import type { ITab, IPriceList } from '@/types/global'

export const tabs: ITab[] = [
	{
		label: 'Парикмахерские услуги',
		subTabs: [
			{
				label: 'Окрашивание волос'
			},
			{
				label: 'Стрижки'
			},
			{
				label: 'Уход за волосами'
			},
			{
				label: 'Укладки'
			}
		]
	},
	{
		label: 'Ногтевой сервис'
	},
	{
		label: 'Косметология',
		subTabs: [
			{
				label: 'Эстетическая косметология'
			},
			{
				label: 'Аппаратная косметология'
			}
		]
	},
	{
		label: 'Уход за телом',
		subTabs: [
			{
				label: 'Массаж'
			},
			{
				label: 'Депиляция'
			}
		]
	},
	{
		label: 'Перманентный макияж'
	}
]

export const priceLists: IPriceList[] = [
	{
		title: 'Окрашивание волос',
		serviceCategories: [
			{
				heading: 'Окрашивание волос красителями Lebel, Alfaparf Milano, Be Color',
				services: [
					{
						title: 'Окрашивание в 1 тон',
						prices: [
							{ label: 'Короткие', value: '4300' },
							{ label: 'Средние', value: '5000', extra: 'до плеч' },
							{ label: 'Полудлинные', value: '5500', extra: 'ниже плеч' },
							{ label: 'Длинные', value: '6500', extra: 'ниже лопаток' }
						],
						extra: 'За густоту доплата 500 / 1000р'
					},
					{
						title: 'Сложное окрашивание',
						prices: [
							{ label: 'Контуринг', value: '6000 / 7000 / 8000', extra: 'средние / полудлинные / длинные' },
							{ label: 'Средние', value: '10000 / 12000', extra: 'до плеч / занятость от 3 до 5 часов' },
							{ label: 'Полудлинные', value: '12000 / 14000', extra: 'ниже плеч / занятость от 4 до 6 часов' },
							{ label: 'Длинные', value: '14000 / 18000', extra: 'ниже лопаток / занятость от 5 до 7 часов' }
						]
					},
					{
						title: 'Мeлирование + Тонирование',
						prices: [
							{ label: 'Короткие', value: '6000', extra: 'занятость 2.5 часа' },
							{ label: 'Средние', value: '9000 / 11000', extra: 'до плеч / занятость от 3 до 5 часов' },
							{ label: 'Полудлинные', value: '11000 / 13000', extra: 'ниже плеч / занятость от 4 до 6 часов' },
							{ label: 'Длинные', value: '13000 / 15000', extra: 'ниже лопаток / занятость от 5 до 7 часов' }
						]
					},
					{
						title: 'Осветление порошком + Тонирование',
						prices: [
							{ label: 'Короткие', value: '6000', extra: 'занятость 2.5 часа' },
							{ label: 'Средние', value: '8000 / 10000', extra: 'до плеч / занятость от 3 до 5 часов' },
							{ label: 'Полудлинные', value: '10000 / 12000', extra: 'ниже плеч / занятость от 4 до 6 часов' },
							{ label: 'Длинные', value: '12000 / 14000', extra: 'ниже лопаток / занятость от 5 до 7 часов' }
						]
					}
				]
			},
			{
				heading: 'Окрашивание волос красителям Epica',
				services: [
					{
						title: 'Окрашивание в 1 тон',
						prices: [
							{ label: 'Короткие', value: '3000' },
							{ label: 'Средние', value: '3500', extra: 'до плеч' },
							{ label: 'Полудлинные', value: '4000', extra: 'ниже плеч' },
							{ label: 'Длинные', value: '4500', extra: 'ниже лопаток' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Стрижки',
		serviceCategories: [
			{
				heading: 'Стрижки',
				services: [
					{
						title: 'Стилист',
						prices: [
							{ label: 'Мужская', value: '1200' },
							{ label: 'Подравнивание', value: '700' },
							{ label: 'Короткие', value: '2000' },
							{ label: 'Средние', value: '2500' },
							{ label: 'Длинные', value: '3000' }
						]
					},
					{
						title: 'Топ-стилист',
						prices: [
							{ label: 'Средние', value: '3000' },
							{ label: 'Длинные', value: '4000' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Уход за волосами',
		serviceCategories: [
			{
				heading: 'Уход за волосами',
				services: [
					{
						title: 'Реконструкция волос от Joico',
						prices: [
							{ label: 'Средние', value: '3500 / 4000' },
							{ label: 'Полудлинные', value: '4000 / 4500' },
							{ label: 'Длинные', value: '4500 / 5000' }
						]
					},
					{
						title: 'Абсолютное счастье от Lebel',
						prices: [
							{ label: 'Средние', value: '3500 / 4000' },
							{ label: 'Полудлинные', value: '4000 / 4500' },
							{ label: 'Длинные', value: '4500 / 5000' }
						]
					},
					{
						title: 'Экспресс / уход за волосами Lebel',
						prices: [
							{ label: 'Блеск и сила', value: '2000 / 2500 / 3000' },
							{ label: 'Блеск и сила после окрашивания', value: '1300 / 1600 / 1900' },
							{ label: 'Жизненная сила', value: '700 / 900 / 1100' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Укладки',
		serviceCategories: [
			{
				heading: 'Укладки',
				services: [
					{
						title: 'Укладка волос феном',
						prices: [
							{ label: 'Короткие', value: '1000' },
							{ label: 'Средние', value: '1500' },
							{ label: 'Полудлинные', value: '1500' },
							{ label: 'Длинные', value: '2000' }
						]
					},
					{
						title: 'Локоны',
						prices: [
							{ label: 'Локоны средние', value: '2500' },
							{ label: 'Локоны полудлинные', value: '2500' },
							{ label: 'Локоны длинные', value: '3000' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Ногтевой сервис',
		serviceCategories: [
			{
				heading: 'Ногтевой сервис',
				services: [
					{
						prices: [
							{ label: 'Маникюр женский', value: '700' },
							{ label: 'Маникюр мужской', value: '1000' },
							{ label: 'Покрытие гель / лак', value: '1100' },
							{ label: 'Ремонт ногтя', value: '100' },
							{ label: 'Укрепление гелем', value: '500' },
							{ label: 'Укреплением акрилом', value: '500' },
							{ label: 'Снятие гель / лака без покрытия', value: '400' },
							{ label: 'Снятие гель / лака при покрытии', value: '200' },
							{ label: 'Снятие нарощенных ногтей', value: '700' },
							{ label: 'Наращивание', value: '2800', extra: 'маникюр, покрытие не входит' },
							{ label: 'Наращивание', value: '4200', extra: 'маникюр, покрытие входит' },
							{ label: 'Женский педикюр', value: '1700' },
							{ label: 'Мужской педикюр', value: '2000' },
							{ label: 'Педикюр смарт', value: '2000' },
							{ label: 'Удаление мозоли', value: '250' },
							{ label: 'Удаление натоптыша', value: '250' },
							{ label: 'Обработка онихолизиса', value: '200' },
							{ label: 'Тампонирование', value: '200' }
						]
					},
					{
						title: 'Дизайн',
						prices: [
							{ label: 'Френч, антифренч', value: '400', extra: 'лунный маникюр' },
							{ label: 'Стразы', value: '20', extra: ' 1 шт' },
							{ label: 'Слайдер/наклейка', value: '50' },
							{ label: 'Роспись', value: '150', extra: '1 ноготь' },
							{ label: 'Роспись', value: '550', extra: '10 ногтей' },
							{ label: 'Втирка', value: '50', extra: '1 ноготь' },
							{ label: 'Втирка', value: '350', extra: '10 ногтей' },
							{ label: 'Глиттер', value: '150' },
							{ label: 'Градиент', value: '150', extra: '1 ноготь' },
							{ label: 'Градиент', value: '1000', extra: '10 ногтей' },
							{ label: 'Фольга', value: '50', extra: '1 ноготь' },
							{ label: 'Фольга', value: '400', extra: '10 ногтей' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Эстетическая косметология',
		serviceCategories: [
			{
				heading: 'Эстетическая косметология',
				services: [
					{
						prices: [
							{ label: 'Атравматическая чистка', value: '2000', extra: '45 минут' },
							{ label: 'Комбинированная чистка', value: '3000', extra: '1.5 часа' },
							{ label: 'Классический массаж лица', value: '1400', extra: '30 минут' },
							{ label: 'Скульптурный массаж лица', value: '1800', extra: '30 минут' },
							{ label: 'Сплэш / лифтинг массаж', value: '2000', extra: '40 минут' },
							{ label: 'Скульптурный массаж с уходом', value: '3300' },
							{ label: 'Сплэш / лифтинг массаж с уходом', value: '3500' },
							{ label: 'Коррекция бровей', value: '400' },
							{ label: 'Окрашивание бровей', value: '400' },
							{ label: 'Омолаживающий уход «Великолепие кожи»', value: '3200', extra: '40 минут' },
							{
								label: 'Антистрессовый уход для уставшей кожи «Морское сияние»',
								value: '3000',
								extra: '45 минут, включает массаж'
							},
							{
								label: 'Регенерирующий уход для зрелой кожи «Основа совершенства»',
								value: '3000',
								extra: '45 минут, включает массаж'
							},
							{
								label: 'Омолаживающий уход для шеи и зоны декольте «Лебединая шея»',
								value: '2200',
								extra: '30 минут'
							},
							{
								label: 'Лифтинг / уход для зрелой кожи всех типов «Клеопатра»',
								value: '3500',
								extra: '50 минут'
							},
							{
								label: 'Уход для обезвоженной зрелой кожи «Живительная влага»',
								value: '3000',
								extra: '35 минут'
							},
							{ label: 'Экспресс уход', value: '1 500' },
							{
								label: 'Экспресс уход для мужчин «Свежесть и сила»',
								value: '2000',
								extra: '35 минут'
							},
							{ label: 'Пилинг', value: '3 000' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Аппаратная косметология',
		serviceCategories: [
			{
				heading: 'Аппаратная косметология',
				services: [
					{
						prices: [
							{ label: 'Ультразвуковая чистка', value: '2500', extra: '45 минут' },
							{ label: 'Микротоки', value: '2000' },
							{ label: 'Ультразвуковой фонофорез', value: '1200' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Массаж',
		serviceCategories: [
			{
				heading: 'Массаж',
				services: [
					{
						prices: [
							{ label: 'Спины', value: '1 500', extra: '30 минут' },
							{ label: 'Шейно / воротниковой зоны', value: '1000' },
							{ label: 'Лимфодренажный', value: '2200' },
							{ label: 'Антицеллюлитный', value: '2500' },
							{ label: 'Общий', value: '2500' }
						]
					},
					{
						title: 'Обертывания',
						prices: [
							{ label: 'Общее', value: '2500' },
							{ label: 'Локальное', value: '1800' },
							{ label: 'Бандажное', value: '2100' }
						]
					},
					{
						title: 'Микротоки',
						prices: [
							{ label: '60 минут', value: '3000' },
							{ label: '30 минут', value: '1600' },
							{ label: 'Бандажное', value: '2100' }
						]
					},
					{
						title: 'SPA',
						prices: [{ label: 'SPA / программа для тела', value: '5000' }],
						extra:
							'1 этап  /  очищение и подготовка кожи / 2 этап  /  глубокое очищение / 3 этап  /  интенсивный уход / 4 этап  /  массаж / 5 этап  /  обертывание, 6 этап  /  завершающий уход, защита'
					}
				]
			}
		]
	},
	{
		title: 'Депиляция',
		serviceCategories: [
			{
				heading: 'Депиляция',
				services: [
					{
						prices: [
							{ label: 'Депиляция бикини', value: '1100', extra: 'классика' },
							{ label: 'Депиляция бикини', value: '1800', extra: 'глубокое' },
							{ label: 'Депиляция предплечий', value: '700', extra: 'от кисти до локтевого сустава' },
							{ label: 'Депиляция рук', value: '1000' },
							{ label: 'Депиляция подмышечных впадин', value: '550' },
							{ label: 'Депиляция ног', value: '1700' },
							{ label: 'Депиляция бедер', value: '900' },
							{ label: 'Депиляция голени', value: '800' },
							{ label: 'Депиляция области над верхней губой', value: '300' },
							{ label: 'Депиляция подбородка', value: '300' },
							{ label: 'Депиляция бакенбард', value: '300' },
							{ label: 'Депиляция живота', value: '400' },
							{ label: 'Депиляция спины', value: '1000' }
						]
					}
				]
			}
		]
	},
	{
		title: 'Перманентный макияж',
		serviceCategories: [
			{
				heading: 'Перманентный макияж',
				services: [
					{
						prices: [
							{ label: 'Перманент бровей', value: '10000' },
							{ label: 'Перманент губ', value: '10000' },
							{ label: 'Коррекция', value: '5000' }
						]
					}
				]
			}
		]
	}
]
